header {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 25px 45px 0 25px;
    box-sizing: border-box;
}

.logo-container {
    display: flex;
    align-items: center;

    >img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        object-fit: contain;
    }
}

.mat-drawer-content {
    border: none;
}

.board-container {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    gap: 24px;

    .navigation-toggle-btn {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 0 30px 30px 0;
        bottom: 0;
        left: 0;
        height: 347px;
        background: #fff;
        padding: 14px 23px;
        box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        z-index: 9;

        >span {
            font-family: "Nunito";
            font-weight: 500;
            font-size: 20px;
            writing-mode: tb-rl;
            transform: rotate(-180deg);
        }

        >img {
            width: 16px;
            height: 16px;
        }

        &:hover {
            cursor: pointer;
            font-weight: 700;
            color: #535AF1;
        }
    }
}

mat-toolbar-row {
    background-color: transparent;
    color: rgb(229, 232, 233);
}



.mat-expansion-panel-header-description {
    font-weight: 400;
}

.sidenav, .mat-drawer {
    border-radius: 30px;
}

.mat-drawer-container {
    width: 100%;
    height: calc(100vh - 110px);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #ECEEFE;
}

.sidenav-content {
    position: relative;
    display: flex;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    // margin: 0 16px;
    // gap: 16px;

    >mat-card {
        height: 100%;
        border-radius: 30px;
    }
}

.chat-window-container {
    width: 100%;
    margin: 0 16px;
}

.thread-container {
    min-width: 485px;
    width: 485px;
}

.mat-mdc-card-content:last-child,
.mat-mdc-card-content:first-child,
.mat-mdc-card-content {
    padding: 0;
}